Number Plate: Z 111
Username: a
Total Price: 24886.4
Outstanding Payment: 0.0
Status: COMPLETED
Penalty: NONE
Start Date: 01-01-2022
End Date: 05-01-2022

Number Plate: A 1
Username: a
Total Price: 7110.4
Outstanding Payment: 0.0
Status: COMPLETED
Penalty: NONE
Start Date: 07-01-2022
End Date: 08-01-2022

Number Plate: abc 333
Username: emberf
Total Price: 408.0
Outstanding Payment: 0.0
Status: COMPLETED
Penalty: NONE
Start Date: 10-04-2022
End Date: 13-04-2022

Number Plate: xyz 321
Username: wyatt
Total Price: 919.4
Outstanding Payment: 0.0
Status: COMPLETED
Penalty: LATE_MINOR_DAMAGE
Start Date: 18-05-2022
End Date: 22-05-2022

Number Plate: xyz 321
Username: mmm
Total Price: 284.4
Outstanding Payment: 0.0
Status: COMPLETED
Penalty: NONE
Start Date: 05-01-2022
End Date: 07-01-2022

Number Plate: abc 333
Username: moneymega
Total Price: 1122.0
Outstanding Payment: 0.0
Status: COMPLETED
Penalty: LATE_MAJOR_DAMAGE
Start Date: 05-05-2022
End Date: 11-05-2022

Number Plate: A 666
Username: a
Total Price: 6400.0
Outstanding Payment: 0.0
Status: BOOKED_PAID
Penalty: NONE
Start Date: 26-07-2022
End Date: 28-07-2022

Number Plate: eee 304
Username: emberf
Total Price: 402.0
Outstanding Payment: 402.0
Status: BOOKED
Penalty: NONE
Start Date: 01-11-2022
End Date: 03-11-2022

Number Plate: abc 333
Username: wyatt
Total Price: 3141.6
Outstanding Payment: 0.0
Status: BOOKED_PAID
Penalty: NONE
Start Date: 04-06-2022
End Date: 25-06-2022

Number Plate: xyz 321
Username: cmcmcm
Total Price: 158.0
Outstanding Payment: 158.0
Status: BOOKED
Penalty: NONE
Start Date: 04-12-2022
End Date: 05-12-2022

Number Plate: YYY 408
Username: ytytyt
Total Price: 168.0
Outstanding Payment: 168.0
Status: BOOKED
Penalty: NONE
Start Date: 05-07-2022
End Date: 06-07-2022

