Number Plate: abc 123
Username: a
Total Price: 50.0
Outstanding Payment: 0.0
Status: COMPLETED
Penalty: NONE
Start Date: 10-05-2022
End Date: 12-05-2022

Number Plate: abc 123
Username: testing
Total Price: 100.0
Outstanding Payment: 0.0
Status: COMPLETED
Penalty: NONE
Start Date: 10-05-2022
End Date: 17-05-2022

Number Plate: abc 123
Username: a
Total Price: 100.0
Outstanding Payment: 0.0
Status: COMPLETED
Penalty: NONE
Start Date: 13-05-2022
End Date: 17-05-2022

Number Plate: asdas
Username: a
Total Price: 3567.0
Outstanding Payment: 3567.0
Status: BOOKED
Penalty: NONE
Start Date: 01-02-2022
End Date: 02-03-2022

