Number Plate: abc 123
Username: a
Total Price: 52.5
Outstanding Payment: 0.0
Status: COMPLETED
Penalty: LATE
Start Date: 10-05-2022
End Date: 12-05-2022

Number Plate: abc 123
Username: testing
Total Price: 110.0
Outstanding Payment: 0.0
Status: COMPLETED
Penalty: MINOR_DAMAGE
Start Date: 10-05-2022
End Date: 17-05-2022

Number Plate: abc 123
Username: a
Total Price: 100.0
Outstanding Payment: 0.0
Status: COMPLETED
Penalty: NONE
Start Date: 13-05-2022
End Date: 17-05-2022

Number Plate: www 7549
Username: testing
Total Price: 273.44
Outstanding Payment: 0.0
Status: COMPLETED
Penalty: LATE_MAJOR_DAMAGE
Start Date: 02-11-2022
End Date: 08-11-2022

