02-12-2022 17:17:56 admin logout.
02-12-2022 17:17:09 admin login successful.
02-12-2022 17:15:44 admin logout.
02-12-2022 17:15:35 admin login successful.
02-12-2022 17:13:30 admin logout.
02-12-2022 17:13:20 admin login successful.
02-12-2022 17:07:43 admin logout.
02-12-2022 17:07:17 admin login successful.
02-12-2022 17:06:38 admin logout.
02-12-2022 17:06:19 admin login successful.
02-12-2022 16:48:17 testing logout.
02-12-2022 16:48:16 testing login successful.
02-12-2022 16:48:10 testing login failed.
02-12-2022 16:48:05 test login failed. Customer not found.
02-12-2022 16:46:53 testing logout.
02-12-2022 16:46:52 testing login successful.
